[00:12.94] I'll take the silent treatment off your hands
[00:18.81] Uneven
[00:20.96] I'll take the easy cynicism
[00:25.18] Less talking, more reason
[00:29.36] I, over you
[00:33.69] I, over you
[00:37.87] I, it's all you get from me
[00:47.65] I'll stay up watching time
[00:50.48] You tumble home safe inside
[00:54.84] Twisting now, but at the time
[00:58.62] No fears of tragic prize
[01:03.12] I, over you
[01:07.38] I, over you
[01:12.47] I, that's all you get from me
[01:56.94] I'll take the silent treatment off your hands
[02:19.44] 
[02:02.66] Unbeaten
[02:04.05] I'll take the easy sequence
[02:08.44] Less people, more freedom
[02:12.70] Blood thief
[02:16.66] Don't give myself away
[02:18.81] Give myself away
[02:21.27] The dull seat
[02:24.83] Don't give myself away
[02:27.38] And long for the rest of this use
[02:34.22] I, over you
[02:40.34] I, over you
[02:42.02] I, that's all you get from me
[02:50.51] I'll take a quiet living
[02:55.36] But I'm hotwired and quick feeling
[02:58.66] So I'll take the silent treatment
[03:03.05] I'll take the silent treatment