[00:05.74] Late night lovin' (Squeeze it)
[00:11.83] Late night lovin' (Hehe, tease it)
[00:17.90] Late night lovin' (Oh, please it)
[00:23.60] But I'm so lonely
[00:32.10] 
[00:29.80] Step out of my way
[00:35.17] Today's my day
[00:41.67] Oh, I don't wanna love anybody else but you
[01:03.17] 
[00:53.54] Yuh, late night lovin' (Squeeze it)
[00:59.85] Late night lovin'
[01:06.04] Late night lovin' (Please it)
[01:12.03] Up late and I got you on my mind
[01:28.03] 
[01:15.28] All I do, do, do, do, do, do
[01:18.08] Runnin' 'round, runnin' 'round, I'll get runnin'
[01:20.10] Oh how it feels, you, you, you
[01:23.04] You knew it hurts
[01:27.00] You don't care
[01:29.67] (Why do I see you?)
[01:39.17] 
[01:33.06] Late night lovin'
[01:39.68] Fuckin'
[01:43.18] 
[01:43.37] Late night lovin' (Squeeze it)
[01:49.24] Late night lovin' (Hehe, tease it)
[01:55.01] Late night lovin' (Please it)
[02:01.33] Feel so lonely
[02:07.51] Late night lovin'
[02:16.01] 
[02:19.43] Late night lovin'
[02:27.93] 
[03:04.74] Squeeze it, please it, tease it, uh
[03:10.54] And I'm so lonely
[03:12.74] Squeeze it, tease it, please it, uh
[03:18.51] But I'm so lonely
[03:27.01] 
[03:20.67] Yeah boy!
[03:24.98] I'm so lonely
[03:27.97] I don't even know me
[03:30.80] Stuck inside this body
[03:33.78] Watchin' everybody, oh
[03:37.35] I'm so lonely
[03:40.09] I don't even know me
[03:42.85] Stuck inside this body
[03:45.92] Watchin' everybody, oh
[03:56.92] 
[03:49.22] I'm so lonely
[03:52.09] I don't even know me
[03:55.07] Stuck inside this body
[03:58.14] Watchin' everybody, oh
[04:02.06] I don't even know me