[00:19.89] The sea it swells like a sore head
[00:25.68] And the night it is aching
[00:30.83] Two lovers lie with no sheets on their bed
[00:35.63] And the day it is breaking
[00:48.63] 
[00:40.68] On rainy days we'd go swimming out
[00:45.99] On rainy days swimming in the sound
[00:50.71] On rainy days we'd go swimming out
[01:07.71] 
[00:54.90] You're in my mind all of the time
[01:00.77] I know that's not enough
[01:05.53] If the sky can crack there must be someway back
[01:10.86] For love and only love
[01:21.86] 
[01:16.32] Electrical storm
[01:21.96] Electrical storm
[01:28.26] Baby, don't cry
[01:35.76] 
[01:34.99] Car alarm won't let you back to sleep
[01:39.97] You're kept awake dreaming someone elses dream
[01:44.96] Coffee is cold but it'll get you through
[01:49.97] Compromise that's nothing new to you
[01:55.27] Let's see colours that have never been seen
[02:00.82] Let's go places no one else has been
[02:18.82] 
[02:05.81] You're in my mind all of the time
[02:10.85] I know that's not enough
[02:15.35] Well if the sky can crack there must be someway back
[02:20.69] To love and only love
[02:31.19] 
[02:26.46] Electrical storm
[02:30.99] Electrical storm
[02:36.72] Electical storm
[02:43.38] Baby, don't cry
[02:50.88] 
[02:54.94] It's hot as hell, honey in this room
[02:59.99] Sure hope the weather will break soon
[03:04.66] The air is heavy, heavy as a truck
[03:09.94] We need the rain to wash away our bad luck
[03:30.94] 
[03:25.08] Well if the sky can crack there must be some way back
[03:30.88] To love and only love
[03:41.38] 
[03:36.45] Electrical storm
[03:40.97] Electrical storm
[03:46.47] Electrical storm
[04:04.96] Baby don't cry