[00:15.45] Haven't we met?
[00:19.19] You're some kind of beautiful stranger
[00:23.28] You could be good for me
[00:26.93] I have a taste for danger
[00:39.43] 
[00:33.06] If I'm smart then I'll run away
[00:36.20] But I'm not so I guess I'll stay
[00:38.97] Heaven forbid
[00:42.18] I take my chance on a beautiful stranger
[01:02.18] 
[00:48.61] I looked into your eyes
[00:51.07] And my world came tumbling down
[00:55.90] You're the devil in disguise
[00:59.25] That's why I'm singing this song
[01:15.25] 
[01:04.95] To know you is to love you
[01:11.86] You're everywhere I go and everybody knows
[01:19.77] To love you is to be part of you
[01:27.67] I pay for you with tears and swallow all my pride
[01:52.17] 
[01:33.94] Dah-dah-dah-de dah-de-dah-de dah dah dah-dah-dum
[01:39.17] Beautiful stranger
[01:42.47] Dah-dah-dah-de dah-de-dah-de dah dah dah-dah-dum
[01:47.68] Beautiful stranger
[01:56.68] 
[01:55.23] If I'm smart then I'll run away
[01:58.53] But I'm not so I guess I'll stay
[02:01.18] Haven't you heard?
[02:04.06] I fell in love with a beautiful stranger
[02:24.06] 
[02:10.32] I looked into your face
[02:12.68] My heart was dancing all over the place
[02:17.93] I'd like to change my point-of-view
[02:21.06] If I could just forget about you
[02:37.06] 
[02:26.40] To know you is to love you
[02:34.48] You're everywhere I go and everybody knows
[02:41.74] I looked into your eyes
[02:44.56] And my world came tumbling down
[02:49.36] You're the devil in disguise
[02:52.61] That's why I'm singin' this song to you
[03:12.11] 
[02:57.69] To know you is to love you
[03:05.53] You're everywhere I go and everybody knows
[03:13.42] I pay for you with tears and swallow all my pride
[03:37.92] 
[03:20.67] Dah-dah-dah-de dah-de-dah-de dah dah dah-dah-dum
[03:25.12] Beautiful stranger
[03:28.43] Dah-dah-dah-de dah-de-dah-de dah dah dah-dah-dum
[03:33.14] Beautiful stranger